<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - BlenderMCP Ultimate Cinematic Upgrade</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="BlenderMCP Ultimate Logo">
                <span>BlenderMCP Ultimate</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="download.html" class="active">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Download Hero -->
        <section class="page-hero">
            <div class="page-hero-content">
                <h1>Download BlenderMCP Ultimate</h1>
                <p>Get the latest version of BlenderMCP Ultimate Cinematic Upgrade and start creating amazing cinematic sequences today.</p>
            </div>
        </section>

        <!-- Latest Release -->
        <section class="latest-release">
            <div class="release-container">
                <div class="release-info">
                    <div class="release-badge">Latest Release</div>
                    <h2>BlenderMCP Ultimate v1.0.0</h2>
                    <p class="release-date">Released on March 18, 2025</p>
                    <p class="release-description">The initial release of BlenderMCP Ultimate Cinematic Upgrade, featuring comprehensive tools for scene setup, character animation, physics & VFX, rendering, and more.</p>
                    <div class="system-requirements">
                        <h3>System Requirements</h3>
                        <ul>
                            <li><strong>Blender:</strong> 2.83 or newer</li>
                            <li><strong>Operating System:</strong> Windows 10/11, macOS 10.15+, Linux</li>
                            <li><strong>RAM:</strong> 8GB minimum, 16GB recommended</li>
                            <li><strong>GPU:</strong> NVIDIA GTX 1060 / AMD RX 580 or better</li>
                            <li><strong>Storage:</strong> 500MB for addon, additional space for assets</li>
                            <li><strong>Internet Connection:</strong> Required for asset downloading</li>
                        </ul>
                    </div>
                </div>
                <div class="download-options">
                    <div class="download-card primary">
                        <div class="download-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="download-info">
                            <h3>BlenderMCP Ultimate v1.0.0</h3>
                            <p>Complete addon with all features</p>
                            <span class="file-size">42.8 MB</span>
                        </div>
                        <a href="downloads/blendermcp-ultimate-v1.0.0.zip" class="btn btn-primary download-btn">Download</a>
                    </div>
                    <div class="download-card">
                        <div class="download-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="download-info">
                            <h3>Source Code</h3>
                            <p>GitHub Repository</p>
                        </div>
                        <a href="https://github.com/yourusername/blender-mcp-ultimate" class="btn btn-secondary download-btn">View on GitHub</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Installation Instructions -->
        <section class="installation-instructions">
            <h2>Installation Instructions</h2>
            <div class="instructions-container">
                <div class="instruction-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Download the Addon</h3>
                        <p>Download the latest version of BlenderMCP Ultimate from the links above.</p>
                        <div class="step-image">
                            <img src="images/install-step1.jpg" alt="Download the Addon">
                        </div>
                    </div>
                </div>
                <div class="instruction-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Open Blender Preferences</h3>
                        <p>Open Blender and go to Edit > Preferences > Add-ons.</p>
                        <div class="step-image">
                            <img src="images/install-step2.jpg" alt="Open Blender Preferences">
                        </div>
                    </div>
                </div>
                <div class="instruction-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Install the Addon</h3>
                        <p>Click "Install..." and select the downloaded ZIP file.</p>
                        <div class="step-image">
                            <img src="images/install-step3.jpg" alt="Install the Addon">
                        </div>
                    </div>
                </div>
                <div class="instruction-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Enable the Addon</h3>
                        <p>Enable the addon by checking the box next to "AI: BlenderMCP Ultimate".</p>
                        <div class="step-image">
                            <img src="images/install-step4.jpg" alt="Enable the Addon">
                        </div>
                    </div>
                </div>
                <div class="instruction-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Access the Addon</h3>
                        <p>Open the BlenderMCP Ultimate panel in the sidebar (N key).</p>
                        <div class="step-image">
                            <img src="images/install-step5.jpg" alt="Access the Addon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="installation-video">
                <h3>Video Installation Guide</h3>
                <div class="video-container">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Installation Guide" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- Previous Versions -->
        <section class="previous-versions">
            <h2>Previous Versions</h2>
            <div class="versions-table-container">
                <table class="versions-table">
                    <thead>
                        <tr>
                            <th>Version</th>
                            <th>Release Date</th>
                            <th>Description</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>v1.0.0</td>
                            <td>March 18, 2025</td>
                            <td>Initial release</td>
                            <td><a href="downloads/blendermcp-ultimate-v1.0.0.zip" class="btn btn-tertiary">Download</a></td>
                        </tr>
                        <tr>
                            <td>v0.9.5 (Beta)</td>
                            <td>March 10, 2025</td>
                            <td>Final beta release with all features</td>
                            <td><a href="downloads/blendermcp-ultimate-v0.9.5.zip" class="btn btn-tertiary">Download</a></td>
                        </tr>
                        <tr>
                            <td>v0.9.0 (Beta)</td>
                            <td>March 1, 2025</td>
                            <td>Beta release with rendering improvements</td>
                            <td><a href="downloads/blendermcp-ultimate-v0.9.0.zip" class="btn btn-tertiary">Download</a></td>
                        </tr>
                        <tr>
                            <td>v0.8.0 (Beta)</td>
                            <td>February 20, 2025</td>
                            <td>Beta release with physics & VFX</td>
                            <td><a href="downloads/blendermcp-ultimate-v0.8.0.zip" class="btn btn-tertiary">Download</a></td>
                        </tr>
                        <tr>
                            <td>v0.7.0 (Beta)</td>
                            <td>February 10, 2025</td>
                            <td>Beta release with character animation</td>
                            <td><a href="downloads/blendermcp-ultimate-v0.7.0.zip" class="btn btn-tertiary">Download</a></td>
                        </tr>
                        <tr>
                            <td>v0.6.0 (Alpha)</td>
                            <td>February 1, 2025</td>
                            <td>Alpha release with scene setup</td>
                            <td><a href="downloads/blendermcp-ultimate-v0.6.0.zip" class="btn btn-tertiary">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Additional Downloads -->
        <section class="additional-downloads">
            <h2>Additional Downloads</h2>
            <div class="additional-downloads-grid">
                <div class="download-card">
                    <div class="download-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="download-info">
                        <h3>Documentation PDF</h3>
                        <p>Complete documentation in PDF format</p>
                        <span class="file-size">12.4 MB</span>
                    </div>
                    <a href="downloads/blendermcp-ultimate-docs.pdf" class="btn btn-secondary download-btn">Download</a>
                </div>
                <div class="download-card">
                    <div class="download-icon">
                        <i class="fas fa-file-code"></i>
                    </div>
                    <div class="download-info">
                        <h3>Example Scripts</h3>
                        <p>Python scripts for extending functionality</p>
                        <span class="file-size">3.2 MB</span>
                    </div>
                    <a href="downloads/blendermcp-ultimate-scripts.zip" class="btn btn-secondary download-btn">Download</a>
                </div>
                <div class="download-card">
                    <div class="download-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="download-info">
                        <h3>Sample Project Files</h3>
                        <p>Example Blender files with pre-configured scenes</p>
                        <span class="file-size">85.7 MB</span>
                    </div>
                    <a href="downloads/blendermcp-ultimate-samples.zip" class="btn btn-secondary download-btn">Download</a>
                </div>
                <div class="download-card">
                    <div class="download-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="download-info">
                        <h3>LUT Collection</h3>
                        <p>Collection of LUTs for color grading</p>
                        <span class="file-size">18.9 MB</span>
                    </div>
                    <a href="downloads/blendermcp-ultimate-luts.zip" class="btn btn-secondary download-btn">Download</a>
                </div>
            </div>
        </section>

        <!-- License Information -->
        <section class="license-information">
            <h2>License Information</h2>
            <div class="license-container">
                <div class="license-content">
                    <p>BlenderMCP Ultimate Cinematic Upgrade is released under the MIT License, which allows for both personal and commercial use.</p>
                    <h3>MIT License</h3>
                    <div class="license-text">
                        <p>Copyright (c) 2025 BlenderMCP Ultimate</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                    </div>
                    <p>For more information about the MIT License, please visit <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>.</p>
                </div>
                <div class="license-notes">
                    <h3>Important Notes</h3>
                    <ul>
                        <li>While BlenderMCP Ultimate is free to use, some integrated services (like Sketchfab, TurboSquid, etc.) may require separate accounts or licenses.</li>
                        <li>Assets downloaded through the addon are subject to the license terms of their respective sources.</li>
                        <li>The addon itself does not include any pre-packaged assets that are not freely distributable.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Support & Feedback -->
        <section class="support-feedback">
            <div class="support-container">
                <div class="support-content">
                    <h2>Support & Feedback</h2>
                    <p>If you encounter any issues with the download or installation, or if you have feedback about the addon, please don'<response clipped><NOTE>To save on context only part of this file has been shown to you. You should retry this tool after you have searched inside the file with `grep -n` in order to find the line numbers of what you are looking for.</NOTE>